# android_consumeApi_retrofit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumeapi/: MainActivity.kt
app/src/main/java/com/example/consumeapi/adapter/: RecylerviewAdapter.kt
app/src/main/java/com/example/consumeapi/models/: UserList.kt
app/src/main/java/com/example/consumeapi/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/consumeapi/ui/: CreateNewUser.kt  RecylerListFragment.kt
app/src/main/java/com/example/consumeapi/viewModel/: MainActivityViewModel.kt  NewUserViewModel.kt
app/src/main/res/layout/: activity_create_new_user.xml  activity_main.xml  fragment_recyler_list.xml  recylayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
